<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8" />
        <link rel="stylesheet" href="main.css">
    </head>

    <body>
        <h1>Budget Visualization</h1>

        <h2>Estimated Financial Provision 2018-2019</h2>

        <div class="screen-size-reminder">
            <p>Oops...Screen too small<br>Please view on a larger screen</p>
        </div>
        <div class=".chart-container">
            <div id="toolbar">
                <button>Break Down</button>
                <button>Sort</button>
                <button>Combine</button>
                <button onclick="window.updateChart(16)">Switch 1617 </button>
                <button onclick="window.updateChart(17)">Switch 1718 </button>
                <button onclick="window.updateChart(18)">Switch 1819 </button>
            </div>
            <svg id="canvas"></svg>
        </div>
        <div class="tooltip"></div>
        <script src="https://d3js.org/d3.v5.min.js"></script>
        <script src="./main.js"></script>
    </body>
</html>